{
    "author": "linterhub <hi@linterhub.com>",
    "name": "@linterhub/registry",
    "version": "0.0.0-development",
    "description": "Registry provides an interface for obtaining information about `packages` from various `package managers`",
    "license": "MIT",
    "keywords": [
      "linterhub"
    ],
    "repository": "https://github.com/linterhub/registry",
    "bugs": "https://github.com/linterhub/registry/issues",
    "main": "dist/index.js",
    "files": [
      "dist",
      "README.md"
    ],
    "publishConfig": {
      "registry": "https://registry.npmjs.org/",
      "tag": "latest",
      "access": "public"
    },
    "scripts": {
      "mocha": "./node_modules/mocha/bin/mocha",
      "build": "tsc -p .",
      "lint": "tslint -c tslint.json  --project . -t codeFrame",
      "test": "mocha -r ts-node/register test/test.**.ts"
    },
    "devDependencies": {
      "@types/chai": "^4.1.4",
      "@types/mocha": "^5.2.5",
      "@types/node": "^10.5.5",
      "@types/package-json": "^4.0.1",
      "@types/request-promise": "^4.1.42",
      "chai": "^4.1.2",
      "mocha": "^5.2.0",
      "ts-node": "^7.0.0",
      "tslint": "^5.11.0",
      "typescript": "^3.0.1",
      "typings": "^2.1.1"
    },
    "dependencies": {
      "package-json": "^5.0.0",
      "request": "^2.87.0",
      "request-promise": "^4.2.2"
    }
}